# space-tourism-management

./: .gitignore  README.md
rest-api/: pom.xml
rest-api/src/main/java/eu/treative/spacetourism/: DBInitializer.java  SpaceTourismApplication.java
rest-api/src/main/java/eu/treative/spacetourism/controller/: FlightController.java  TouristController.java
rest-api/src/main/java/eu/treative/spacetourism/dto/: FlightDTO.java  Gender.java  TouristDTO.java
rest-api/src/main/java/eu/treative/spacetourism/entity/: Flight.java  Tourist.java
rest-api/src/main/java/eu/treative/spacetourism/exception/: OutOfSeatsException.java  ResourceNotFoundException.java
rest-api/src/main/java/eu/treative/spacetourism/model/: Flight.java  Tourist.java
rest-api/src/main/java/eu/treative/spacetourism/repository/: FlightRepository.java  TouristRepository.java
rest-api/src/main/java/eu/treative/spacetourism/service/: FlightService.java  TouristService.java
rest-api/src/main/java/eu/treative/spacetourism/service/impl/: FlightServiceImpl.java  TouristServiceImpl.java
rest-api/src/main/java/eu/treative/spacetourism/utils/: Gender.java  URLContants.java
rest-api/src/main/java/eu/treative/spacetourism/validation/: BookingValidation.java
rest-api/src/main/java/eu/treative/spacetourism/validation/impl/: BookingValidationImpl.java
rest-api/src/main/resources/: application.properties
rest-api/src/test/java/eu/treative/spacetourism/: FlightApiTest.java  SpaceTourismApplicationTests.java  TouristApiTest.java
web-app/: pom.xml
web-app/src/main/java/eu/treative/spacetourism/client/: WebClient.java
web-app/src/main/java/eu/treative/spacetourism/config/: WebClientProperties.java
web-app/src/main/java/eu/treative/spacetourism/controller/: FlightController.java  HomeController.java  TouristController.java
web-app/src/main/java/eu/treative/spacetourism/dao/: FlightDAO.java  TouristDAO.java  TouristDao.java
web-app/src/main/java/eu/treative/spacetourism/dao/impl/: FlightDAOImpl.java  TouristDAOImpl.java
web-app/src/main/java/eu/treative/spacetourism/model/: Flight.java  FlightFormModel.java  Gender.java  Tourist.java  TouristFromModel.java
web-app/src/main/java/eu/treative/spacetourism/service/: FlightService.java  TouristService.java
web-app/src/main/java/eu/treative/spacetourism/service/impl/: FlightServiceImpl.java  TouristServiceImpl.java
web-app/src/main/java/eu/treative/spacetourism/utils/: Constant.java  URLContants.java
web-app/src/main/resources/: application.properties  logback.xml
web-app/src/main/resources/static/js/: gender-selector.js
web-app/src/main/resources/templates/flight/: add-amend.html  add.html  index.html  tourist-list.html
web-app/src/main/resources/templates/fragments/: footer.html  header.html
web-app/src/main/resources/templates/home/: index.html
web-app/src/main/resources/templates/tourist/: add-amend.html  flight-list.html  index.html
web-app/src/test/java/eu/treative/spacetourism/: SpaceTourismApplicationTests.java
